# Euromillones

./: README.md
app/: app-release.apk  app-v.0.0.8.apk  app-v.1.0.0.apk  app-v0.0.1.apk  app-v0.0.2.apk  app-v0.0.3.apk  app-v0.0.4.apk  app-v0.0.6.apk  app-v0.0.7.apk  app-v0.0.9.2.apk  app-v0.0.9.3.apk  app-v0.0.9.4.apk  app-v0.0.9.5.apk  app-v0.0.9.6.apk  app-v0.0.9.8.apk  app-v0.0.9.9.apk  app-v0.0.9.apk  app-v1.0.1.apk  app-v1.0.10.apk  app-v1.0.11.apk  app-v1.0.12.apk  app-v1.0.13.apk  app-v1.0.14.apk  app-v1.0.15.apk  app-v1.0.2.apk  app-v1.0.3.apk  app-v1.0.4.apk  app-v1.0.5.apk  app-v1.0.6.apk  app-v1.0.7.apk  app-v1.0.8.apk  app-v1.0.9.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/euromillones/ateneasystems/es/euromillones/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/euromillones/ateneasystems/es/euromillones/: CambioPassActivity.java  FichaUserActivity.java  FragmentAdminUsuarios.java  FragmentMiCuenta.java  FragmentNuevoResultado.java  FragmentPredicciones.java  FragmentUltimosResultados.java  ListUsersActivity.java  Login_Activity.java  MainActivity.java  NFCActivity.java  OpcionesActivity.java  PostRegistro.java  PostRegistroActivity.java  PrivateActivity.java  Registro.java  RestorePass.java  ScrimInsetsFrameLayout.java  ZBaseDatos.java  ZDatosTemporales.java  ZMD5.java  ZSorteosAdapter.java  ZSorteosDatos.java
app/src/main/java/euromillones/ateneasystems/es/euromillones/Clases/: ZBaseDatos.java  ZDatosTemporales.java  ZMD5.java
app/src/main/java/euromillones/ateneasystems/es/euromillones/Fragments/: FragmentAbout.java  FragmentAdminUsuarios.java  FragmentBaseDatos.java  FragmentMiCuenta.java  FragmentNuevoResultado.java  FragmentPredicciones.java  FragmentUltimosResultados.java
app/src/main/java/euromillones/ateneasystems/es/euromillones/GCM/: ZGCMBroadcastReceiver.java  ZGCMIntentService.java
app/src/main/res/layout/: activity_cambiar_pass.xml  activity_ficha_user.xml  activity_list_users.xml  activity_login.xml  activity_nfc.xml  activity_post_registro.xml  activity_private.xml  activity_registro.xml  activity_restore_pass.xml  cardview_item_sorteos.xml  cardview_item_users.xml  content_layout_private.xml  fragment_about.xml  fragment_admin_usuarios.xml  fragment_basedatos.xml  fragment_mi_cuenta.xml  fragment_nuevo_resultado.xml  fragment_predicciones.xml  fragment_ultimos_resultados.xml  listview_item_sorteos.xml  navdrawer_layout_private.xml  seekbar_item_opci.xml
app/src/main/res/menu/: action_bar_private.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v10/: styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: activity_opciones.xml
(+6 files in other folders)
