<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Resultados">
        <EditTextPreference
            android:key="cantidadUltimosResultados"
            android:title="Ultimos Resultados"
            android:inputType="number"
            android:defaultValue="5"
            android:summary="Cantidad de sorteos a mostrar"
            android:dialogTitle="Introduce valor" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Notificaciones">
        <CheckBoxPreference
            android:key="avisoNuevoResultado"
            android:title="Notificar Nuevos Resultados"
            android:defaultValue="true"
            android:summary="Recibir notificación cuando se realice un sorteo nuevo" />
        <CheckBoxPreference
            android:key="avisoNuevoResultado_sonido"
            android:title="Notificación Sonora"
            android:defaultValue="true"
            android:summary="Sonrará al recibir la notificación" />
        <CheckBoxPreference
            android:key="avisoNuevoResultado_vibracion"
            android:title="Vibración"
            android:defaultValue="true"
            android:summary="Vibrará al recibir la notificación" />

    </PreferenceCategory>
    <!--
    <PreferenceCategory android:title="Predicciones">
        <CheckBoxPreference
            android:key="opcion1"
            android:title="Preferencia 1"
            android:summary="Descripción de la preferencia 1" />
        <EditTextPreference
            android:key="opcion2"
            android:title="Preferencia 2"
            android:summary="Descripción de la preferencia 2"
            android:dialogTitle="Introduce valor" />

    </PreferenceCategory>
    -->
</PreferenceScreen>