<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/tv_opciones_title_Resultados">
        <EditTextPreference
            android:key="cantidadUltimosResultados"
            android:title="@string/tv_opciones_titleItem_Ultimos_Resultados"
            android:inputType="number"
            android:defaultValue="5"
            android:summary="@string/tv_opciones_descripcionItem_Cantidad_Sorteos_Mostrar"
            android:dialogTitle="Introduce valor" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/tv_opciones_title_Notificaciones">
        <CheckBoxPreference
            android:key="avisoNuevoResultado"
            android:title="@string/tv_opciones_titleItem_Notificar_Nuevos_Resultados"
            android:defaultValue="true"
            android:summary="@string/tv_opciones_descripcionItem_Notificar_Sorteo_Nuevo" />
        <CheckBoxPreference
            android:key="avisoNuevoResultado_sonido"
            android:title="@string/tv_opciones_titleItem_Notificación_Sonora"
            android:defaultValue="true"
            android:summary="@string/tv_opciones_descripcionItem_Notificar_Sonido" />
        <CheckBoxPreference
            android:key="avisoNuevoResultado_vibracion"
            android:title="@string/tv_opciones_titleItem_Vibración"
            android:defaultValue="true"
            android:summary="@string/tv_opciones_descripcionItem_Notificar_Vibracion" />
        <CheckBoxPreference
            android:key="avisoNuevoResultado_led"
            android:title="@string/tv_opciones_titleItem_Led"
            android:defaultValue="true"
            android:summary="@string/tv_opciones_descripcionItem_Notificar_Led" />

    </PreferenceCategory>
    <!--
    <PreferenceCategory android:title="Predicciones">
        <CheckBoxPreference
            android:key="opcion1"
            android:title="Preferencia 1"
            android:summary="Descripción de la preferencia 1" />
        <EditTextPreference
            android:key="opcion2"
            android:title="Preferencia 2"
            android:summary="Descripción de la preferencia 2"
            android:dialogTitle="Introduce valor" />

    </PreferenceCategory>
    -->
</PreferenceScreen>