<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/Azul_VLCTeam">

    <!-- Contenido Principal -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center_horizontal"
                android:text="(Bienvenido a EUROMILLONES)"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="(Frase de lo que sea)"
                android:textSize="20dp"

                android:textStyle="bold" />


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="center_horizontal"
                android:text="(Version tal de Android)"
                android:id="@+id/nota1" />


            <ImageView
                android:paddingTop="15dp"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:id="@+id/imageView"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0"
                android:src="@drawable/img_ateneasystems" />

            <TextView
                android:paddingTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="center_horizontal"
                android:text="(AteneaSystems)"
                android:id="@+id/nota2" />

            <TextView
                android:paddingTop="20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="center_horizontal"
                android:text="(www.ateneasystems.es)"
                android:id="@+id/nota3" />
        </LinearLayout>

    </FrameLayout>

    <!-- Menú Lateral -->
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#111"
        android:choiceMode="singleChoice" />

</android.support.v4.widget.DrawerLayout>